ID 	Name 	Age 	Marks 	

0	A		20		31|32|34

1	B		21		21|32|43
 
ID NAME AGE SUB1 SUB2 SUB3
 
df['SUB1'] = df['Marks'].map(lambda x: x.split('|')[0])
df['SUB2'] = df['Marks'].map(lambda x: x.split('|')[1])
df['SUB3'] = df['Marks'].map(lambda x: x.split('|')[2])
 
 
What will be the output for all the joins of the below data?
 
Table a		Table b
1		      1
1		      2
1		      2
2		     null
3
null
null


1  1

1   1

1      1

2      2 

2       2

1    1
1    1 
1    1
2    2
2     2
3
null
null
