Python + SQL

decorators? Why do we use them?
Difference between mutable and immutable objects.
Generator
polymorphism
Write a function that take two strings as inputs and return true if they are anagrams of each other and false otherwise
What is the difference between Inner join and left inner join ? 
What are window functions ?
Difference between WHERE and HAVING in SQL
Cross joins
normalization


ML + stats

Linear regression?
What is Gradient Descent?
What is Learning Rate and Why we need to reduce or increase?
Global minima, local minima? Why it doesn’t improve when increasing the Learning Rate after that point?
Linear regression assumptions?
Explain logistic regression
Sigmoid Function in Logistic regression
Log loss
sigmoid function which gives us the probability between 0-1 then what is the need of log loss in logistic regression?
ROC-AUC
Multi-collinearity? 
How will you choose one features if there are 2 highly correlated features?
Decision Tree vs Random Forest
cross validation
confusion matrix
examples where a false positive is important than a false negative?
Bais variance trade off
Explain overfitting and what steps you can take to prevent it.
Explain box and whisker plot
Clustering
xgboost
PCA
If on dev environment your model accuracy Is good.. But on production environment after a week model accuracy Reduces…. How to tackle that???
Choose between complex + better performance model or simpler + faster model
Ab testing
What is mean and median
Types of random variables
What is covariance and correlation and how will u interpret it.
Difference between normal and gaussian distribution
What is central limit theorem
Hypothesis testing
P value
types of biases that can occur during sampling?



Project based

Explain your Projects end to end
Impact of project
most common problems you face while working on data science project
Data Pre-Processing Steps used
feature selection?
How do you handle missing or bad data?
Imbalance data issue
Model selection
Mlflow
How did you serve the model to client
Deploy ml model in production environment
Challenges in deploying model, how to overcome?
which aws services you used??
advantages of lambda??
how did you invoke lambda function??
can we use lambda as Api???
batch transform in SageMaker
