SQL:

what is indexing
what is store procedure
what is joins and thier types
what is dead lock
what is normalization
difference between sql and no sql
what is cross join
what is views
what is trigger
acid test
recursive CTE
write a query of second highest salary?

PYTHON:

what is GIL
what is difference between class method and static method
what is diff abstract method and interface
what is generator
what is diff between list and tuple
what is monkey patching
garbage collection
what is diff encapsulation and abstract method
what is metaclass
types of abstract class
polymorphism?
overloding n overriding?



what is decorator and which decorators where and how many you used in user project?
what is django & how django application works bankend and fronted ?
which authentication you used in your project?
open command prompt and create one django application.
what is jwt token have you used this token,explain it how it works?
which types of token,do you used?

Machine Learning:

what is Multicollinearity & how to handle it?
bias-variance trade-off
supervised and unsupervised
classfication and regression ml
curse of dimentionality
scaling
confusion matrix
cross validation
how do you handle missing values in your project?
how do you handle outliers?
why do you choose F1 score as evalution matrix in your project?
scaling techniques?
encoding? 
bagging and boosting difference?
ROC-AUC curve?
diff of dicision tree and random forest?
compare the all other algorithms which you know with random forest and tell me the difference? and what do you think 
random forest is superior?
cross-validation? and thier types?
Precision and recall diff(with example)
Hyperparameter Tunning?:-Gridsearch CV :-Randomisedsearch CV
type I and type II error
what is weak learners..?
why adj R2 insted of R2?
Linear regression assumptions?
evalution matrics of linear regression?
overfitting and underfitting?
how to find Data is normal?
when outliers are important and when dengerous?
optimization techniques
when to use DT over RF?
what is column with replacement and row with replacement..?


project based questions::

about whole project? pipeline? what problem you solved and how?
about pipeline: what do you think is this pipeline correct and what improvements you will suggest?
how guys you give the model result to client..? 
how many features there are in your project?
how you select the features for your project?
which algorithm you applied..? and why..?
are you tried only single algorithm in your project? if not then how you decide final algorithm 
databricks?
MLflow?
which methods you used to monitor your model performance?
how you can check your model gives you the right results?
use of lambda service and step function in your project?
why do you choose F1 score as evalution matrix in your project?
project..endpoint...MLops?
random forest..why..?
on which scenario you will choose random forest and which not...?
scenario..if we have 10 columns their is one column is numerical and target col is categorical..so,how can you decide the 
numerical column is important or not..?
API developement? 
azure services?
In Decision tree if we encode the data,then it get overfit,so, how you will handle it?
which hyperparameters you select in your project agorithm?

date     avg.temp.
1/1/23      26
2/1/23      25
5/1/23      28
suppose we have these two columns ...how we can check on which date temp is missing..?


#scale the data  ...convert data from km/hr into meters/sec
data = { 'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Miami'], 
        'Speed': ['60 meters/sec', '100 km/hr', '20 meters/sec', '50 km/hr', '15 km/hr'] }